# INNOVITCarousel

./: INNOVITCarousel.csproj  INNOVITCarousel.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CarouselSliderController.cs  HomeController.cs  PictureController.cs  SystemSettingController.cs
Models/: ApplicationDBContext.cs  CarouselSlider.cs  ErrorViewModel.cs  Picture.cs  SystemSetting.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Indexold.cshtml
wwwroot/css/: site.css
