<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Bird.jpg" />
    <None Include="wwwroot\images\can.jpg" />
    <None Include="wwwroot\images\purpleFlower.jpg" />
    <None Include="wwwroot\images\sales.jpg" />
    <None Include="wwwroot\images\yellowFlower.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>



</Project>
