<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SystemSettingController.cs" />
    <Compile Remove="Models\SystemSetting.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Indexold.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="C:\Users\gertrude\Desktop\Index.cshtml" Link="Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="INNOVITCarousel.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>



</Project>
